{
  "name": "mobile_social_media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd apps/client && pnpm test",
    "dev:web": "cd apps/client && pnpm web",
    "dev:server": "cd apps/server && pnpm dev",
    "storybook": "cd apps/client && pnpm storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0"
}
